{
  "name": "remindMe",
  "version": "0.1.0",
  "engines": {
    "node": "^8.8.0"
  },
  "description": "This is the main portion of the RemindMe! project, aiming to turn your texts into your own working terminal",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://remindMeAdmin@remindmemanager-remindmemaster.scm.azurewebsites.net:443/remindMeManager.git"
  },
  "keywords": [],
  "author": "Michael Vannucci",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "twilio": "^3.23.1"
  }
}
